# Dockerfile for Transformer Training
# This creates a container specifically for training the binary sequence transformer

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies for training
COPY requirements.txt .
COPY transformer_requirements.txt .

# Install base requirements (including bcrypt==4.3.0)
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Install transformer training requirements (includes torch, numpy, pandas, etc.)
RUN pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cpu torch torchvision torchaudio \
    && pip install --no-cache-dir -r transformer_requirements.txt

# Copy backend application code (includes training scripts)
COPY . .

# Copy shared model SDK
COPY shared_model /app/shared_model

# Set environment variables
ENV PYTHONPATH=/app:/app/shared_model
ENV PYTHONUNBUFFERED=1

# Default command (can be overridden)
CMD ["python", "-m", "app.train_transformer", "--help"]
