# Dockerfile for GPU-accelerated Transformer Training
# This creates a container with CUDA support for faster training

FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-runtime

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY transformer_requirements.txt .

# Install additional requirements (excluding torch)
RUN pip install --no-cache-dir --upgrade pip \
    && grep -v "torch" transformer_requirements.txt | pip install --no-cache-dir -r /dev/stdin

# Copy training source code
COPY src/ /app/src/

# Set environment variables
ENV PYTHONPATH=/app/src:/app/shared_model:/app/backend_app
ENV PYTHONUNBUFFERED=1
ENV CUDA_VISIBLE_DEVICES=0

# Default command
CMD ["python", "-m", "src.train_transformer", "--device", "cuda", "--help"]
