# Dockerfile for GPU-accelerated Transformer Training
# This creates a container with CUDA support for faster training

FROM nvcr.io/nvidia/pytorch:25.04-py3

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY transformer_requirements.txt .

# Install additional requirements
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r transformer_requirements.txt

# Copy training source code
COPY src/ /app/src/

# Set environment variables for RTX 5060 compatibility
ENV PYTHONPATH=/app/src:/app/shared_model:/app/backend_app
ENV PYTHONUNBUFFERED=1
ENV CUDA_VISIBLE_DEVICES=0
ENV TORCH_CUDA_ARCH_LIST="12.0"
ENV FORCE_CUDA=1

# Default command
CMD ["python", "-m", "src.train_transformer", "--device", "cuda", "--help"]
